# survey-generator

./: pom.xml
src/main/java/com/spongi/io/surveygenerator/: SurveyGeneratorApplication.java
src/main/java/com/spongi/io/surveygenerator/controller/: SurveyAdminController.java
src/main/java/com/spongi/io/surveygenerator/domain/: Option.java  Question.java  Survey.java
src/main/java/com/spongi/io/surveygenerator/entity/: DbOption.java  DbQuestion.java  DbSurvey.java
src/main/java/com/spongi/io/surveygenerator/mapper/: SurveyMapper.java
src/main/java/com/spongi/io/surveygenerator/repository/: OptionRepository.java  QuestionRepository.java  SurveyRepository.java
src/main/java/com/spongi/io/surveygenerator/service/: SurveyAdminService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__initial_version.sql
src/test/java/com/example/surveygenerator/config/: TestConfig.java
src/test/java/com/example/surveygenerator/service/: SurveyAdminServiceTest.java
src/test/resources/: application-test.yml
